d-i debian-installer/locale string en_US

d-i debian-installer/language string en

d-i debian-installer/country string KR

d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false

d-i keyboard-configuration/layoutcode string us

d-i netcfg/choose_interface select auto


d-i netcfg/get_hostname string unassigned-hostname

d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string


d-i mirror/country string manual

d-i mirror/http/hostname string archive.ubuntu.com

d-i mirror/http/directory string /ubuntu

d-i mirror/http/proxy string


d-i mirror/udeb/components multiselect main, restricted


d-i clock-setup/utc boolean true


d-i time/zone string Asia/Seoul

d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda

d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true

d-i partman-lvm/device_remove_lvm_span boolean true

d-i partman-auto/purge_lvm_from_device  boolean true

d-i partman-auto-lvm/new_vg_name string system

#d-i partman-auto/init_automatically_partition \

#  select Guided - use entire disk and set up LVM

d-i partman-auto-lvm/guided_size string 200GB

d-i partman-auto/expert_recipe string                         \

      boot-root ::                                            \

              40 300 300 ext3                                 \

                      $primary{ }                             \

                      $bootable{ }                            \

                      method{ format } format{ }              \

                      use_filesystem{ } filesystem{ ext3 }    \

                      mountpoint{ /boot }                     \

              .                                               \

              2000 10000 1000000000 ext3                      \

                      $lvmok{ }                               \

                      method{ format } format{ }              \

                      use_filesystem{ } filesystem{ ext3 }    \

                      mountpoint{ / }                         \

              .                                               \

              8000 8000 200% linux-swap                       \

                      $lvmok{ }                               \

                      method{ swap } format{ }                \

              .

d-i partman/confirm boolean true

d-i partman-lvm/confirm boolean true

d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm_nooverwrite boolean true

d-i partman-lvm/confirm_nooverwrite boolean true


d-i partman/choose_partition select Finish partitioning and write changes to disk

d-i partman-lvm/confirm_write_new_label boolean true



d-i passwd/root-login boolean true

d-i passwd/root-password password 123456

d-i passwd/root-password-again password 123456


# To create a normal user account.

d-i passwd/user-fullname string Ubuntu User

d-i passwd/username string guest

# Normal user's password, either in clear text

d-i passwd/user-password password 123456

d-i passwd/user-password-again password 123456

d-i user-setup/allow-password-weak boolean true


passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare


d-i user-setup/encrypt-home boolean false


### Package selection

tasksel tasksel/first multiselect

d-i pkgsel/include string openssh-server build-essential

d-i pkgsel/upgrade select none


d-i pkgsel/update-policy select none


d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true


d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean false


d-i debian-installer/add-kernel-opts string nomodeset
